Idea Portal/Admin.xaml

<Window x:Name="winAdmin" x:Class="Idea_Portal.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Admin" Height="400.755" Width="522.045" Loaded="winAdmin_Loaded" ToolTip="Give Both Department Name and Loaction">
    <Grid Background="Black">
        <TabControl HorizontalAlignment="Left" Height="350" Margin="19,10,0,0" VerticalAlignment="Top" Width="485" Background="BlueViolet">
            <TabItem x:Name="Users" Header="Users">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="244"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="44"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="125"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="292"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtSearchUser" HorizontalAlignment="Left" Height="28" Margin="1,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                    <Label Foreground="White" x:Name="lblUserName" Content="UserName" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="15" FontFamily="Lucida Calligraphy"/>
                    <Label  Foreground="White" x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="9,67,0,0" VerticalAlignment="Top" Width="93" Height="31" FontSize="15" FontFamily="Lucida Calligraphy"/>
                    <Label Foreground="White" x:Name="lblValidFrom" Content="ValidFrom" HorizontalAlignment="Left" Margin="11,174,0,0" VerticalAlignment="Top" Height="33" Width="105" FontSize="15" FontFamily="Lucida Calligraphy"/>
                    <Label Foreground="White" x:Name="LblValidTo" Content="ValidTo" HorizontalAlignment="Left" Margin="13,209,0,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="15" FontFamily="Lucida Calligraphy"/>
                    <Label  Foreground="White" x:Name="LblRole" Content="Role" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="65" Height="26" FontSize="15" FontFamily="Lucida Calligraphy"/>
                    <TextBox x:Name="TxtUserName" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="20,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <PasswordBox x:Name="PwPassWord" Grid.Column="1" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" Width="128" Height="29"/>
                    <TextBox x:Name="TxtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="18,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                    <Label x:Name="lblEmail" Foreground="White" Content="Email" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" Height="26" Width="63" FontSize="15" FontFamily="Lucida Calligraphy"/>
                    <Button x:Name="BtnUserSearch" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_1" Height="24"/>
                    <ComboBox x:Name="TxtRole" Grid.Column="1" HorizontalAlignment="Left" Margin="19,108,0,0" VerticalAlignment="Top" Width="129" Height="29" SelectionChanged="TxtRole_SelectionChanged" >
                        <ComboBoxItem IsSelected="True">Student</ComboBoxItem>
                        <ComboBoxItem>Aprover</ComboBoxItem>
                        <ComboBoxItem>Admin</ComboBoxItem>
                    </ComboBox>

                    <ComboBox x:Name="CmbCourse" Grid.Column="1" Margin="165,0,-51,112" Height="29" VerticalAlignment="Bottom" DisplayMemberPath="CourseLocation" SelectedValuePath="Id" >

                    </ComboBox>
                    <DatePicker x:Name="TxtValidFrom" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="17,178,0,0" VerticalAlignment="Top" Width="150" Height="29"/>
                    <DatePicker x:Name="TxtValidTo" Grid.Column="1" Margin="16,209,133,0" VerticalAlignment="Top" Height="29"/>
                    <StackPanel Grid.Column="1" Margin="0,20,46,-19" Orientation="Horizontal" HorizontalAlignment="Right" Width="165" Grid.Row="1">
                        <Button x:Name="BtnCreate" Margin="0,0,0,0" Width="82" Content="Create" Click="BtnCreate_Click"/>
                        <Button x:Name="BtnUpdate" Width="82" Content="Update" Click="BtnUpdate_Click"/>
                    </StackPanel>
                    <Label x:Name="lblCourse" Content="Course" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,72,9,0" VerticalAlignment="Top" Width="72" Foreground="White" Height="32" FontFamily="Lucida Calligraphy" FontSize="15"/>
                    <Button x:Name="BtnClear" Content="Clear Form" Grid.Column="1" HorizontalAlignment="Left" Margin="226,6,-21,0" VerticalAlignment="Top" Width="94" Click="BtnClear_Click" Height="25"/>



                </Grid>


            </TabItem>
            <TabItem x:Name="Departments" Header="Courses">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDeptName" Content="CourseName" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="109" Foreground="White" Height="26"/>
                    <ComboBox x:Name="CmbCourses" Margin="4,0,87,101" Height="30" VerticalAlignment="Bottom" DisplayMemberPath="CourseLocation" SelectedValuePath="Id" Grid.Column="1"/>
                    <Button x:Name="BtnFindapprovers" Content="Find Aprover" Width="75" Grid.Column="1" Margin="215,7,7,104" Click="BtnFindapprovers_Click"/>
                    <Label x:Name="lblApprover1" Content="Lowlevel Approver" HorizontalAlignment="Left" Margin="29,46,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="108"/>

                    <Label x:Name="lblApprover2" Content="High Level Approver" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="118"/>
                    <ComboBox x:Name="CmbApr1" Grid.Column="1" DisplayMemberPath="DeptName" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" Width="133" Height="30"/>
                    <ComboBox x:Name="CmbApr2" Grid.Column="1" DisplayMemberPath="DeptName" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" Width="133" Height="30"/>
                    <Button x:Name="BtnDeptUpdate" Content="Asign" Click="BtnDeptUpdate_Click" Grid.Column="1" Margin="10,10,154,132" Grid.Row="1"/>

                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
