Idea Portal/IdeaGeneration.xaml

<Window x:Name="IdeaCreationWindow" x:Class="Idea_Portal.IdeaGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IdeaGeneration" Height="583.737" Width="747.195" Loaded="IdeaCreationWindow_Loaded" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RequiredFieldLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize">
                <Setter.Value>12</Setter.Value>
            </Setter>
            <Setter Property="FontFamily">
                <Setter.Value>Lucida Calligraphy</Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Purple" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <TextBlock Text="*"
                   Foreground="red" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,7,2,4">
        <!--<Grid.Background>
            <ImageBrush ImageSource = "Resources/Reports.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="198" />
            <RowDefinition Height="281"/>
            <RowDefinition Height="141"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Gr_ProcessDesc" Foreground="Red" Header="Idea Description" Grid.Row="0" Margin="4,37,10,9" BorderBrush="#FFD5E5DA">
            <Grid Margin="2,0,-2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"></ColumnDefinition>
                    <ColumnDefinition Width="568*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblIdeaTitle" Content="Idea Title" Style="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="107" Height="26" FontFamily="Lucida Calligraphy"/>
                <TextBox x:Name="TxtTitle" Grid.Column="1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" Margin="0,3,0,0"/>
                <Label x:Name="lblIdeaDescription" Style="{StaticResource RequiredFieldLabel}" Content="Idea Description" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="126"/>
                <TextBox x:Name="TxtDesc" Grid.Column="1" HorizontalAlignment="Left" Height="49" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" AcceptsReturn="True" Margin="0,5,0,0"/>
                <Label x:Name="lblcategory" Style="{StaticResource RequiredFieldLabel}" Content="Category" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="25" Margin="1,0,0,0"/>
                <ComboBox x:Name="CmbCategory" Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185" Height="22">
                    <ComboBoxItem IsSelected="True">Improvement</ComboBoxItem>
                    <ComboBoxItem>Automation</ComboBoxItem>
                    <ComboBoxItem>Others</ComboBoxItem>
                </ComboBox>
            </Grid>

        </GroupBox>
        <GroupBox Header="Proposed Idea"  Foreground="Red" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="337" Width="728" Grid.RowSpan="2">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"></RowDefinition>
                    <RowDefinition Height="72*"></RowDefinition>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="123*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"></ColumnDefinition>
                    <ColumnDefinition x:Name="lblCurrentProcess" Width="112*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Current Process" Style="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Margin="-3,24,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
                <TextBox x:Name="TxtCurrentProcess" Grid.Column="1" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" AcceptsReturn="True"/>
                <Label x:Name="lblproposedsolution" Style="{StaticResource RequiredFieldLabel}" Content="Proposed Solution" HorizontalAlignment="Left" Margin="1,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="122"/>
                <TextBox x:Name="TxtProposedSolution" Grid.Column="1" HorizontalAlignment="Left" Height="63" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="563"/>
                <Label x:Name="lblBenfits" Style="{StaticResource RequiredFieldLabel}" Content="Benfits" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="26"/>
                <TextBox x:Name="TxtBenfits" Grid.Column="1" HorizontalAlignment="Left" Height="38" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" AcceptsReturn="True"/>
                <Label x:Name="lblotherinfo" Style="{StaticResource RequiredFieldLabel}" Content="Other Informations" Margin="2,10,10,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="TxtOtherInformations" Grid.Column="1" HorizontalAlignment="Left" Height="59" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="563"/>
            </Grid>

        </GroupBox>
        <Button x:Name="BtnSubmitIdea" Content="Submit" HorizontalAlignment="Left" Margin="623,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Height="29" Click="BtnSubmitIdea_Click"/>
        <Label x:Name="LblWish"  HorizontalAlignment="Left" Margin="296,2,0,0" VerticalAlignment="Top" Width="403" Height="50" FontFamily="Lucida Calligraphy" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Purple" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TxtFilePath" HorizontalAlignment="Left" Height="23" Margin="161,7,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <Label Content="Supported Documents"  Style="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Margin="6,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Height="24"/>
        <Button x:Name="BtnUpload" Content="Upload" HorizontalAlignment="Left" Margin="487,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49" Click="BtnUpload_Click" Height="22"/>
        <Button x:Name="BtnBack" Content="Back"  ToolTip="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="47" Click="BtnBack_Click" Height="26">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Back.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
