Idea Portal/IdeaInfoReadOnly.xaml

<Window x:Name="IdeaReadOnly" x:Class="Idea_Portal.IdeaInfoReadOnly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IdeaInfoReadOnly" Height="641.53" Width="756.29" Loaded="IdeaReadOnly_Loaded" WindowStyle="None">
    <Window.Resources>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="LinkButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextDecorations="UnderLine" Cursor="Hand" Foreground="Blue">
                <ContentPresenter Content="{TemplateBinding Content}"/>
                </TextBlock>
                <!--<Label Content="{TemplateBinding ToolTip}" Name="ID" Visibility="Collapsed"></Label>-->
            </StackPanel>

        </ControlTemplate>


        <Style x:Key="RequiredFieldLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize">
                <Setter.Value>12</Setter.Value>
            </Setter>
            <Setter Property="FontFamily">
                <Setter.Value>Lucida Calligraphy</Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Purple" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Gridon" Margin="-1,6,3,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="177" />
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Gr_ProcessDesc" Foreground="Red" Header="Idea Description" Grid.Row="0" Margin="4,29,0,0" BorderBrush="#FFD5E5DA">
            <Grid Margin="2,0,-2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"></ColumnDefinition>
                    <ColumnDefinition Width="587*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblIdeaTitle" Content="Idea Title" Style="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="107" Height="26" FontFamily="Lucida Calligraphy"/>
                <TextBox x:Name="TxtTitle" Grid.Column="1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Margin="0,3,0,0" IsReadOnly="True"/>
                <Label x:Name="lblIdeaDescription" Style="{StaticResource RequiredFieldLabel}" Content="Idea Description" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="126"/>
                <TextBox x:Name="TxtDesc" Grid.Column="1" HorizontalAlignment="Left" Height="49" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" AcceptsReturn="True" Margin="0,5,0,0" IsReadOnly="True"/>
                <Label x:Name="lblcategory" Style="{StaticResource RequiredFieldLabel}" Content="Category" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="25" Margin="1,0,0,0"/>
                <ComboBox x:Name="CmbCategory" Grid.Column="1" HorizontalAlignment="Left" Margin="1,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185" Height="22" IsReadOnly="True">
                    <ComboBoxItem>Improvement</ComboBoxItem>
                    <ComboBoxItem>Automation</ComboBoxItem>
                    <ComboBoxItem>Others</ComboBoxItem>
                </ComboBox>
            </Grid>

        </GroupBox>
        <GroupBox Header="Proposed Idea"  Foreground="Red" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Height="335" Width="742" Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="64"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="72"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="61"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="123"/>
                    <RowDefinition Height="Auto" MinHeight="42"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"></ColumnDefinition>
                    <ColumnDefinition x:Name="lblCurrentProcess" Width="591*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Current Process" Style="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Margin="-3,21,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
                <TextBox x:Name="TxtCurrentProcess" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" AcceptsReturn="True" IsReadOnly="True" Grid.Column="1"/>
                <Label x:Name="lblproposedsolution" Style="{StaticResource RequiredFieldLabel}" Content="Proposed Solution" HorizontalAlignment="Left" Margin="1,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="134"/>
                <TextBox x:Name="TxtProposedSolution" HorizontalAlignment="Left" Height="69" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" IsReadOnly="True" Grid.Column="1"/>
                <Label x:Name="lblBenfits" Style="{StaticResource RequiredFieldLabel}" Content="Benfits" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="26"/>
                <TextBox x:Name="TxtBenfits" HorizontalAlignment="Left" Height="52" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" AcceptsReturn="True" IsReadOnly="True" Margin="0,5,0,0" Grid.Column="1"/>
                <Label x:Name="lblotherinfo" Style="{StaticResource RequiredFieldLabel}" Content="Other Information" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="26"/>
                <TextBox x:Name="TxtOtherInformation" HorizontalAlignment="Left" Height="54" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" IsReadOnly="True" Grid.Column="1"/>
                <Button x:Name="BtnDownLoad" Content="DownLoad" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="498,94,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="BtnDownLoad_Click"/>
                <Label x:Name="lblCommentsRead" Content="Comments" Style="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Height="26" Margin="7,66,0,0" Grid.Row="3" VerticalAlignment="Top" Width="113"/>
                <TextBox x:Name="TxtLevel1comments" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="53,58,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242" IsReadOnly="True"/>
                <TextBox x:Name="TxtLevel2comments" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="348,59,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" IsReadOnly="True"/>
                <Label Content="Level1" HorizontalAlignment="Left" Height="23" Margin="1,77,0,0" Grid.Row="3" VerticalAlignment="Top" Width="45" Grid.Column="1"/>
                <Label Content="Level2" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="300,59,0,0" Grid.Row="3" VerticalAlignment="Top" Width="43"/>
            </Grid>

        </GroupBox>
        <Label x:Name="LblWish" HorizontalAlignment="Left" Margin="346,-1,0,0" VerticalAlignment="Top" Width="292" Height="35" FontFamily="Lucida Calligraphy" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Purple" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Grid x:Name="Gidonoff" HorizontalAlignment="Left" Height="90" Margin="10,346,0,0" Grid.Row="1" VerticalAlignment="Top" Width="728">
            <Button x:Name="BtnReject" Content="Reject" HorizontalAlignment="Left" Margin="648,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnReject_Click"/>
            <Button x:Name="BtnAprove" Content="Aprove" HorizontalAlignment="Left" Margin="568,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnAprove_Click"/>
            <TextBox x:Name="TxtComments" HorizontalAlignment="Left" Height="44" Margin="153,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574"/>
            <Label Content="Comments" Style="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Width="106"/>

        </Grid>
        <Button x:Name="BtnBack" Content="Back"  ToolTip="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_1" Height="26">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Back.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnHome" Content="Home" Template="{StaticResource LinkButton}" HorizontalAlignment="Left" Margin="697,8,0,0" VerticalAlignment="Top" Width="41" Click="BtnHome_Click" Height="16"/>
    </Grid>
</Window>
