Idea Portal/IdeasRecords.xaml

<Window x:Class="Idea_Portal.IdeasRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IdeasRecords" Height="520.064" Width="720.876" Loaded="Window_Loaded_1" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="LinkButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextDecorations="Underline" Cursor="Hand" Foreground="Blue">
                <ContentPresenter Content="{TemplateBinding Content}"/>
                </TextBlock>
                <Label Content="{Binding ideaid}" Name="ID" Visibility="Collapsed"></Label>
            </StackPanel>

        </ControlTemplate>

        <Style x:Key="RequiredFieldLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize">
                <Setter.Value>12</Setter.Value>
            </Setter>
            <Setter Property="FontFamily">
                <Setter.Value>Lucida Calligraphy</Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Purple" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,-3,0,3">
        <DataGrid x:Name="DgIdeas" HorizontalAlignment="Left" BorderThickness="1" AutoGenerateColumns="False" Margin="10,254,0,0" VerticalAlignment="Top" Height="248" Width="683" SelectionMode="Single" ColumnWidth="Auto" HorizontalContentAlignment="Center" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Idea Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>


                            <Button x:Name="BtnIdeaInfo" Content="{Binding ideaid}" Click="BtnIdeaInfo_Click">
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="IdeaId" Binding="{Binding ideaid}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Idea Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Student Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Course Name" Binding="{Binding Course}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pending With" Binding="{Binding PendingWith}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedOn}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="ImageReports" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="693" Margin="0,33,0,0" Stretch="UniformToFill"/>
        <Label x:Name="lblwish" Style ="{StaticResource RequiredFieldLabel}" HorizontalAlignment="Left" Margin="384,0,0,0" VerticalAlignment="Top" Width="325" Height="33" FontSize="18"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="66,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" ToolTip="Enter Idea Id"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="207,218,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
        <Label x:Name="lblIdeaid" Content="Idea Id" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="51"/>
        <!--<Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>-->
        <Button x:Name="BtnBack" Content="Back"  ToolTip="Back" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="48" Click="BtnBack_Click" Height="26">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/Back.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
