Idea Portal/MainWindow.xaml

<Window x:Name="IdeaPortal_Login" x:Class="Idea_Portal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="445.97" Width="633.955" Loaded="IdeaPortal_Login_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Img_BackGround" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,32" Width="606" Stretch="Fill" Grid.RowSpan="2"/>
        <Grid Background="BlueViolet"  Grid.Row="0" HorizontalAlignment="Left" Margin="203,93,0,65" Width="220">
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="23*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           

            <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Height="28" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
            <Label x:Name="LblUserName" Content="User Name" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
            <Label x:Name="LblPassword" Content="Password" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
            <PasswordBox x:Name="PwdPassword" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Width="120" Height="28" Grid.Column="1"/>
            <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="0"/>
            <Button x:Name="BtnLogin1" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnLogin1_Click"/>
        </Grid>

    </Grid>
</Window>
