Idea Portal/MyIdea.xaml

<Window x:Class="Idea_Portal.MyIdea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyIdea" Height="569" Width="694.82" Loaded="Window_Loaded_1">
    <Window.Resources>
    <ControlTemplate TargetType="{x:Type Button}" x:Key="LinkButton">
        <StackPanel Orientation="Horizontal">
            <TextBlock TextDecorations="UnderLine" Cursor="Hand" Foreground="Blue">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </TextBlock>
                        <!--<Label Content="{TemplateBinding ToolTip}" Name="ID" Visibility="Collapsed"></Label>-->
        </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"></Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="MouseOver">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"></Setter>
                </Trigger>
                        
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,0">
            <Image x:Name="Img" DockPanel.Dock="Top" Height="365" Margin="0,0,0,0">
              
            </Image>
            <Image x:Name="Img1" DockPanel.Dock="Bottom" Height="51"></Image>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,29,0,0" Width="97">
                <Button x:Name="BtnTotalIdeas" Content="List Of Ideas" Template="{StaticResource LinkButton}"  Height="29" Margin="19,0,0,0" Click="BtnTotalIdeas_Click" />
                <Button x:Name="BtnNewsLetter" Content="News Letter" Template="{StaticResource LinkButton}" Height="29" Margin="19,0,0,0" Click="BtnNewsLetter_Click"/>     
             </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="141" Margin="0,0,0,0">
                <Button x:Name="BtnMyIdea" Height="38" Template="{StaticResource LinkButton}" Margin="0,0,10,0" Click="BtnMyIdea_Click">
                    <StackPanel Orientation="Horizontal" Width="118" Height="38">
                        <Image Source="Resources/MyIdea.jpg" Stretch="Fill" Width="53" Height="37"/>
                        <TextBlock VerticalAlignment="Center" Width="60" Foreground="Blue"><Run Text="   My Ideas"/></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock></TextBlock>
                <Button x:Name="BtnCourseIdeas" Height="38" Template="{StaticResource LinkButton}" Margin="0,0,10,0" Click="BtnCourseIdeas_Click">
                    <StackPanel Orientation="Horizontal" Width="118" Height="38">
                        <Image Source="Resources/Course.jpg" Stretch="Fill" Width="53" Height="37"/>
                        <TextBlock VerticalAlignment="Center" TextDecorations="None" Width="60" Foreground="Blue"><Run Text="   Course Ideas"/></TextBlock>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <Button x:Name="BtnIdea" Width="262" Click="BtnIdea_Click" ToolTip="Click Me For posting Your Idea">
                <Image Source="Resources/New_Idea.jpg" Stretch="Fill">   
                </Image>              
            </Button>


        </DockPanel>
       
       
    </Grid>
</Window>
